{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  
  "extends": [
    "airbnb-base",
    "prettier"
  ],

  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": [
          "**/*.test.ts?(x)",
          "**/*.spec.ts?(x)",
          "**/test-utils.ts",
          "webpack.config.js"
        ]
      }
    ]
  }
}
